12:08:05 Generating programs of size: 4
12:08:05 ********************
12:08:05 New best hypothesis:
12:08:05 tp:540 fn:2700 tn:6760 fp:0 size:4
12:08:05 illegal(V0,V1,V2,V3,V4,V5):- adj(V1,V5),adj(V0,V4),lt(V3,V2).
12:08:05 ********************
12:08:05 ********************
12:08:05 New best hypothesis:
12:08:05 tp:997 fn:2243 tn:6760 fp:0 size:8
12:08:05 illegal(V0,V1,V2,V3,V4,V5):- lt(V2,V3),adj(V1,V5),adj(V0,V4).
12:08:05 illegal(V0,V1,V2,V3,V4,V5):- adj(V1,V5),adj(V0,V4),lt(V3,V2).
12:08:05 ********************
12:08:05 ********************
12:08:05 New best hypothesis:
12:08:05 tp:1145 fn:2095 tn:6760 fp:0 size:12
12:08:05 illegal(V0,V1,V2,V3,V4,V5):- adj(V1,V5),adj(V0,V4),adj(V2,V3).
12:08:05 illegal(V0,V1,V2,V3,V4,V5):- lt(V2,V3),adj(V1,V5),adj(V0,V4).
12:08:05 illegal(V0,V1,V2,V3,V4,V5):- adj(V1,V5),adj(V0,V4),lt(V3,V2).
12:08:05 ********************
12:08:05 Generating programs of size: 5
