rlast([0],5).
rlast([0],2).
rlast([1], 2).
rlast([5],2).
rlast([7], 8).
rlast([7],2).
rlast([5],8).
rlast([2], 9).
rlast([10], 59).

rlast([0,1], 0).
rlast([0,2], 0).
rlast([0,3], 0).
rlast([0,4], 0).
rlast([0,5], 0).
rlast([0,6], 0).
rlast([0,7], 0).
rlast([0,8], 0).
rlast([0,9], 0).
rlast([1,2], 1).
rlast([1,3], 1).
rlast([1,4], 1).
rlast([1,5], 1).
rlast([1,6], 1).
rlast([1,7], 1).
rlast([1,8], 1).
rlast([1,9], 1).
rlast([2,3], 2).
rlast([2,4], 2).
rlast([2,5], 2).
rlast([2,6], 2).
rlast([2,7], 2).
rlast([2,8], 2).
rlast([2,9], 2).
rlast([3,4], 3).
rlast([3,5], 3).
rlast([3,6], 3).
rlast([3,7], 3).
rlast([3,8], 3).
rlast([3,9], 3).
rlast([4,5], 4).
rlast([4,6], 4).
rlast([4,7], 4).
rlast([4,8], 4).
rlast([4,9], 4).
rlast([5,6], 5).
rlast([5,7], 5).
rlast([5,8], 5).
rlast([5,9], 5).
rlast([6,7], 6).
rlast([6,8], 6).
rlast([6,9], 6).
rlast([7,8], 7).
rlast([7,9], 7).
rlast([8,9], 8).

rlast([7,8,9], 7).
rlast([7,9,8], 7).
rlast([8,7,9], 7).
rlast([8,9,7], 9).
rlast([9,7,8], 9).
rlast([9,8,7], 9).