popper result

********** SOLUTION **********
Precision:1.00 Recall:1.00 TP:20 FN:0 TN:20 FP:0 Size:6
zendo(V0):- small(V3),piece(V0,V1),size(V1,V3),contact(V1,V2),red(V2).
******************************


aleph result

[theory]

[Rule 1] [Pos cover = 8 Neg cover = 0]
zendo(A) :-
   piece(A,B), contact(B,C), size(C,2).

[Rule 2] [Pos cover = 4 Neg cover = 0]
zendo(A) :-
   piece(A,B), contact(B,C), size(C,3).

[Rule 3] [Pos cover = 5 Neg cover = 0]
zendo(A) :-
   piece(A,B), coord2(B,9), lhs(B).

[Rule 4] [Pos cover = 3 Neg cover = 0]
zendo(A) :-
   piece(A,B), coord1(B,0), green(B).

[Rule 5] [Pos cover = 5 Neg cover = 0]
zendo(A) :-
   piece(A,B), size(B,0), strange(B).

[Training set performance]
          Actual
        +          -  
     + 19         0         19 
Pred 
     -  1         20        21 

       20        20        40 

Accuracy = 0.975
[Training set summary] [[19,0,1,20]]
[time taken] [0.028792077]
[total clauses constructed] [609]
